.projects
	padding: 160px 0 60px

	&-project
		margin-bottom: 70px

		&__title
			display: block
			margin-bottom: 13px
			width: 100%
			text-align: center
			font-size: 32px
			font-weight: 600
			color: $font-light
			background-color: $dark-blue

		&__img
			display: block
			width: 100%
			height: auto
			box-shadow: 0 0 25px 0 rgba(0, 0, 0, 0.3)
			img
				display: block
				width: 100%
				height: auto
				max-width: 100%

+media-breakpoint-down(xll)
	.projects
		padding: 150px 0 60px

		&-project__title
			font-size: 26px

+media-breakpoint-down(xxl)
	.projects
		padding: 120px 0 60px

		&-project__title
			font-size: 24px

+media-breakpoint-down(xl)
	.projects
		padding: 100px 0 60px

		&-project
			margin-bottom: 50px
			&__title
				font-size: 20px

+media-breakpoint-down(lg)
	.projects
		padding: 80px 0 40px

		&-project
			margin-bottom: 40px

+media-breakpoint-down(md)
	.projects
		padding: 60px 0 30px

		&-project
			margin-bottom: 30px
			&__title
				font-size: 18px

+media-breakpoint-down(md)
	.projects
		padding: 50px 0 30px

		&-project
			&__title
				font-size: 16px