.contacts
	padding: 150px 0 200px

	&__text
		margin: 0 auto 95px
		text-align: center
		font-size: 36px
		font-weight: 300
		color: $dark-blue

	&-block
		position: relative
		margin-bottom: 60px
		padding: 150px 0 160px
		background-color: #f8f3ef

		&::before
			content: ''
			position: absolute
			top: 0
			right: 0
			width: 50%
			height: 100%
			background-image: url("../img/contact-bg.jpg")
			background-size: cover
			border-left: 5px solid $extra-light-blue

		&__img
			display: none

	&-form

		&-label
			display: block
			margin: 0 0 35px
			width: 90%
			&:last-of-type
				margin-bottom: 25px

			&:hover .contacts-form-label__span,
			&:focus .contacts-form-label__span
				color: $dark-blue

			&__span
				display: inline-block
				vertical-align: middle
				box-sizing: border-box
				width: 25%
				font-size: 44px
				font-weight: 600
				color: #c2c0d0
				transition: .25s

			&__input
				display: inline-block
				vertical-align: middle
				box-sizing: border-box
				margin-right: 50px
				padding: 0 20px
				width: calc(74% - 50px)
				height: 70px
				font-size: 44px
				font-weight: 600
				color: $dark-blue
				border: 0
				background-color: #fff
				box-shadow: 0 5px 25px 5px rgba(0, 0, 0, 0.15)
				transition: .25s
				&:hover,
				&:focus
					box-shadow: 0 5px 25px 5px rgba(0, 0, 0, 0)

		.text-center
			width: 90%
			margin: 0 115px 0 0

		.btn
			display: inline-block
			vertical-align: middle
			margin: 0 auto
			padding: 10px 45px
			box-sizing: border-box
			text-align: center
			font-size: 57px
			line-height: 57px
			font-weight: 700
			color: $font-light
			border: 0
			outline: none
			background-color: $dark-blue
			transition: .25s
			cursor: pointer
			&:hover
				background-color: $light-blue

.contacts-soc
	margin: 0
	padding: 0
	justify-content: center
	list-style: none
	&__li
		margin: 0 20px
	&__link
		display: flex
		justify-content: center
		align-items: center
		box-sizing: border-box
		padding: 5px
		width: 90px
		height: 90px
		border: 2px solid $dark
		border-radius: 50%
		transition: .25s
		&:hover
			border-color: $dark-blue
			background-color: #f8f3ef

		img
			max-width: 100%

+media-breakpoint-down(lll)
	.contacts
		padding: 140px 0 180px

		&-block
			padding: 130px 140px

		&-form-label
			width: 100%

+media-breakpoint-down(xll)
	.contacts
		padding: 130px 0 160px

		&__text
			margin-bottom: 75px

		&-block
			padding: 120px 0 130px

		&-form-label
			&__input
				width: calc(74% - 50px)
				height: 64px
				font-size: 40px
			&__span
				font-size: 40px

		.btn
			font-size: 50px

+media-breakpoint-down(xxl)
	.contacts
		padding: 120px 0 140px

		&__text
			margin-bottom: 65px

		&-block
			padding: 60px 0 70px

		&-form-label
			&__input
				width: 70%
				margin-right: 0
				height: 60px
				font-size: 30px
			&__span
				padding-left: 20px
				width: 25%
				font-size: 30px

		.btn
			font-size: 36px
			line-height: normal

+media-breakpoint-down(xl)
	.contacts
		padding: 100px 0 120px

		&__text
			margin-bottom: 55px

		&-form-label
			margin-bottom: 20px
			&__input
				width: 70%
				height: 50px
				font-size: 30px
			&__span
				width: 25%
				font-size: 30px

		.text-center
			margin: 0
			text-align: right

		.btn
			font-size: 30px


+media-breakpoint-down(lg)
	.contacts
		padding: 80px 0 100px

		&-block
			margin-bottom: 40px
			padding: 50px 0 60px

		&__text
			margin-bottom: 45px
			font-size: 30px

		&-form-label
			margin-bottom: 15px
			&__input
				height: 40px
				font-size: 26px
			&__span
				font-size: 26px

		.btn
			font-size: 26px

	.contacts-soc
		&__link
			width: 70px
			height: 70px
			img
				max-width: 70%
				max-height: 70%

+media-breakpoint-down(md)
	.contacts
		padding: 60px 0 80px

		&-block
			margin-bottom: 30px
			padding: 40px 0 50px

		&__text
			margin-bottom: 35px
			font-size: 26px

		&-form-label
			margin-bottom: 10px
			&__input
				height: 40px
				font-size: 22px
			&__span
				font-size: 22px

		.btn
			font-size: 22px

	.contacts-soc
		&__li
			margin: 0 15px
		&__link
			width: 60px
			height: 60px

+media-breakpoint-down(sm)
	.contacts
		padding: 40px 0 40px

		&-block
			margin-bottom: 20px
			padding: 0 0 30px
			&::before
				display: none

			&__img
				display: block
				margin-bottom: 20px
				img
					width: 100%
					height: auto

		&__text
			margin-bottom: 20px
			font-size: 22px

		&-form-label
			width: 100%
			display: flex
			flex-grow: 1
			flex-wrap: nowrap
			&__input
				margin: 0
				width: 70%
				height: 30px
				font-size: 18px
			&__span
				margin: 0
				padding-left: 20px
				width: 30%
				box-sizing: border-box
				text-align: left
				font-size: 18px

		.text-center
			margin: 0 auto
			padding: 0
			width: 100%
			text-align: center

		.btn
			display: inline-block
			margin: 0 auto
			font-size: 18px

	.contacts-soc
		&__li
			margin: 0 10px
