.lines
	position: relative
	display: inline-block
	vertical-align: middle
	margin-left: 3px
	margin-top: -4px
	width: 15px
	height: 2px
	background-color: $font-light
	box-shadow: 0 -6px 0 0 $font-light, 0 6px 0 0 $font-light
	transition: .25s
	&::before,
	&::after
		content: ''
		position: absolute
		left: 0
		width: 100%
		height: 3px
		background-color: transparent
		transition: .25s

	&::before
		transform: rotate(45deg)

	&::after
		transform: rotate(-45deg)

.video-container
	position: relative
	padding-bottom: 56.25%
	padding-top: 30px
	height: 0
	overflow: hidden

.video-container iframe,
.video-container object,
.video-container embed
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%

.block-title
	position: relative
	margin: 0 auto
	width: 75%
	text-align: center
	font-size: 48px
	font-weight: 300
	color: $dark-blue
	text-decoration: none
	&::before
		content: ''
		position: absolute
		top: 50%
		left: 0
		width: 100%
		height: 1px
		background-image: linear-gradient(to right, transparent 0, $dark-blue 10%, $dark-blue 90%, transparent 100%)
	&__title
		position: relative
		z-index: 1
		display: inline-block
		padding: 0 20px
		box-sizing: border-box
		background-color: $extra-light-blue

+media-breakpoint-down(xxl)
	.block-title
		width: 85%
		font-size: 44px

+media-breakpoint-down(xl)
	.block-title
		width: 90%
		font-size: 40px

+media-breakpoint-down(lg)
	.block-title
		width: 90%
		font-size: 36px

+media-breakpoint-down(md)
	.block-title
		width: 95%
		font-size: 32px

+media-breakpoint-down(sm)
	.block-title
		width: 100%
		font-size: 26px