.header
	position: fixed
	top: 0
	left: 0
	z-index: 30
	padding: 4px 0
	width: 100%
	box-sizing: border-box
	box-shadow: 0 0 15px 10px #bfc0cb
	background-color: $dark-blue
	transition: .25s

	&__logo
		margin-right: 20px
		img
			display: block
			max-width: 325px
			width: auto
			height: auto

	&-nav-list
		margin: 0
		padding: 0
		list-style: none

		&__li
			position: relative
			&:hover
				.dropdown-list
					top: calc(100% + 4px)

		&__link
			position: relative
			z-index: 30
			display: flex
			justify-content: center
			align-items: flex-end
			min-height: 150px
			padding: 0 25px 25px
			box-sizing: border-box
			text-align: center
			font-size: 42px
			color: $font-light
			transition: .25s
			&:hover
				color: $font-light
				text-decoration: none
				background-color: $light-blue

		&__li_active .header-nav-list__link
			color: $font-light
			text-decoration: none
			background-color: $light-blue

.header.header_fixed
	box-shadow: 0 0 5px 0 #bfc0cb
	.header-nav-list__link
		min-height: 85px
		padding: 0 25px 10px

.dropdown-toggle
	display: none

.dropdown-list
	position: absolute
	top: -100vh
	z-index: 20
	max-height: 100vh
	margin: 0
	padding: 10px 0
	min-width: 100%
	text-align: right
	list-style: none
	background-color: $light-blue
	transition: .25s

	&__link
		display: block
		padding: 10px 25px 10px
		min-width: 300px
		box-sizing: border-box
		font-size: 30px
		line-height: 1
		color: $font-light
		transition: .25s
		&:hover
			color: $font-light
			text-decoration: underline


.btn-toggle-menu
	display: none
	padding-top: 5px
	border: 0
	background-color: transparent
	outline: none
	&_active
		.lines
			background-color: transparent
			box-shadow:  0 0 0 transparent
			&::before,
			&::after
				background-color: $font-light



+media-breakpoint-down(xll)
	.header
		&-nav
			&__logo img
				max-width: 200px
				width: 100%

			&-list__link
				min-height: 120px
				padding: 0 20px 20px
				font-size: 34px

	.header.header_fixed
		.header-nav-list__link
			min-height: 65px
			padding: 0 20px 5px

	.dropdown-list__link
		font-size: 24px

+media-breakpoint-down(xxl)
	.header.header_fixed
		.header-nav-list__link
			min-height: 50px
			padding: 0 20px 5px

	.dropdown-list__link
		min-width: 250px
		font-size: 18px

+media-breakpoint-down(xl)
	.header
		&-nav
			&__logo img
				max-width: 150px

			&-list__link
				min-height: 80px
				padding: 0 15px 15px
				font-size: 26px

	.header.header_fixed
		.header-nav-list__link
			min-height: 40px
			padding: 0 15px 5px


	.dropdown-list__link
		min-width: 200px
		padding: 5px 15px 5px

+media-breakpoint-down(lg)
	.header
		&-nav
			&__logo img
				max-width: 100px

			&-list__link
				min-height: 45px
				padding: 0 10px 5px
				font-size: 20px

	.header.header_fixed
		.header-nav-list__link
			min-height: 40px
			padding: 0 10px 5px

	.dropdown-list__link
		min-width: 180px
		padding: 5px 10px 5px

+media-breakpoint-down(md)
	.header

		.btn-toggle-menu
			display: inline-block

		&-nav
			&__logo img
				max-width: 110px

			&-list
				position: fixed
				top: -100vh
				left: 0
				z-index: 100
				flex-direction: column
				width: 100%
				height: calc(100vh - 34px)
				overflow: auto
				background-color: $dark-blue
				transition: .25s
				&_active
					top: 39px

				&__li_active
					background-color: $light-blue

				&__li
					max-width: 720px
					width: 100%
					margin: 0 auto 5px

				&__link
					margin: 0 auto
					max-width: 720px
					min-height: 40px
					width: 100%
					padding: 0 5px 5px
					font-size: 16px

		&-nav-list__li
			.dropdown-list
				position: static!important
				display: none
				margin-bottom: 4px
				text-align: center
				transition: none

	.dropdown-toggle
		position: absolute
		top: 0
		right: 13px
		z-index: 30
		display: block
		width: 32px
		height: 39px
		border: 0
		outline: none
		background-color: transparent
		&::before
			content: ''
			position: absolute
			top: 50%
			left: 50%
			width: 0
			height: 0
			border-top: 5px solid $font-light
			border-left: 5px solid transparent
			border-right: 5px solid transparent
			transform: translate(-50%, -40%)
			transition: .25s
		&_active
			&::before
				transform: translate(-50%, -40%) rotate(180deg)

+media-breakpoint-down(sm)
	.header-nav-list__li
		max-width: 540px






