.index-screen-text
	padding: 70px 0
	text-align: right
	background-color: $dark-blue

	&__logo
		text-align: left
		img
			margin-left: 5%
			max-width: 100%

	&__text
		padding-right: 90px
		height: 480px
		font-size: 27px
		line-height: 1.3
		color: $font-light

		p
			margin-bottom: 15px
			&:last-of-type
				margin-bottom: 0

		ul
			margin: 0 0 15px

		.simplebar-track .simplebar-scrollbar.visible:before,
		.simplebar-track:hover .simplebar-scrollbar:before
			opacity: 1

		.simplebar-track.vertical
			top: 20%
			//top: 0
			right: 20px
			width: 1px
			height: 75%
			//height: 100%
			background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0) 20%, rgba(255, 255, 255, 1) 25%, rgba(255, 255, 255, 1) 65%, rgba(255, 255, 255, 0) 70%, rgba(255, 255, 255, 0) 100%)
			box-shadow: 0 0 25px 10px rgba(0, 0, 0, 0.1)
			opacity: 1

		.simplebar-scrollbar
			right: 0

		.simplebar-track.vertical .simplebar-scrollbar
			&::before
				top: 50%
				width: 20px
				height: 20px
				background-color: $font-light
				border-radius: 50%
				box-shadow: 0 0 25px 10px rgba(0, 0, 0, 0.2)
				transform: translate(+50%, -50%)
				cursor: pointer

+media-breakpoint-down(xxl)
	.index-screen-text
		padding: 60px 0

		&__text
			padding-right: 80px
			font-size: 25px

+media-breakpoint-down(xl)
	.index-screen-text
		padding: 50px 0

		&__text
			padding-right: 70px
			font-size: 22px

			.simplebar-track.vertical
				top: 12%
				height: 85%
				background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0) 15%, rgba(255, 255, 255, 1) 25%, rgba(255, 255, 255, 1) 65%, rgba(255, 255, 255, 0) 75%, rgba(255, 255, 255, 0) 100%)

+media-breakpoint-down(lg)
	.index-screen-text
		padding: 50px 0

		&__text
			padding-right: 70px
			height: 400px
			font-size: 20px

+media-breakpoint-down(md)
	.index-screen-text
		padding: 40px 0

		&__logo
			margin-bottom: 30px
			padding: 0 40px
			text-align: center

		&__text
			padding-right: 50px
			height: 350px
			font-size: 18px

+media-breakpoint-down(sm)
	.index-screen-text
		padding: 30px 0

		&__text
			padding-right: 40px
			height: 300px
			font-size: 16px

			.simplebar-track.vertical
				top: 0%
				height: 100%
				background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0) 10%, rgba(255, 255, 255, 1) 25%, rgba(255, 255, 255, 1) 65%, rgba(255, 255, 255, 0) 90%, rgba(255, 255, 255, 0) 100%)