.index-screen-video
	margin-bottom: 80px

+media-breakpoint-down(xxl)
	.index-screen-video
		margin-bottom: 70px

+media-breakpoint-down(xl)
	.index-screen-video
		margin-bottom: 60px

+media-breakpoint-down(lg)
	.index-screen-video
		margin-bottom: 50px

+media-breakpoint-down(md)
	.index-screen-video
		margin-bottom: 40px

+media-breakpoint-down(sm)
	.index-screen-video
		margin-bottom: 30px