.index-screen-1
	display: block
	margin: 45px 0
	img
		display: block
		width: 100%
		height: auto

+media-breakpoint-down(xxl)
	.index-screen-1
		margin: 40px 0

+media-breakpoint-down(xl)
	.index-screen-1
		margin: 35px 0

+media-breakpoint-down(lg)
	.index-screen-1
		margin: 25px 0

+media-breakpoint-down(md)
	.index-screen-1
		margin: 20px 0