.marketing-project
	padding: 100px 0 0
	&:last-of-type
		padding-bottom: 100px

	&__info
		margin-bottom: 60px

	&__title
		margin: 0
		text-align: left
		font-size: 48px
		font-weight: 600
		color: $dark-blue

	&__text
		text-align: right
		font-size: 21px
		p:last-of-type
			margin-bottom: 0

	&-images
		display: flex
		justify-content: center
		align-items: stretch
		flex-wrap: wrap

		img
			display: block
			object-fit: cover
			width: 100%
			height: auto
			padding: 1px

		&__10
			display: flex
			justify-content: center
			align-items: stretch
			flex-wrap: wrap
			box-sizing: border-box
			width: 10%
		&__20
			display: flex
			justify-content: center
			align-items: stretch
			flex-wrap: wrap
			box-sizing: border-box
			width: 20%
		&__25
			display: flex
			justify-content: center
			align-items: stretch
			flex-wrap: wrap
			box-sizing: border-box
			width: 25%
		&__30
			display: flex
			justify-content: center
			align-items: stretch
			flex-wrap: wrap
			box-sizing: border-box
			width: 30%
		&__35
			display: flex
			justify-content: center
			align-items: stretch
			flex-wrap: wrap
			box-sizing: border-box
			width: 35%
		&__40
			display: flex
			justify-content: center
			align-items: stretch
			flex-wrap: wrap
			box-sizing: border-box
			width: 40%
		&__50
			display: flex
			justify-content: center
			align-items: stretch
			flex-wrap: wrap
			box-sizing: border-box
			width: 50%
		&__60
			display: flex
			justify-content: center
			align-items: stretch
			flex-wrap: wrap
			box-sizing: border-box
			width: 60%
		&__70
			display: flex
			justify-content: center
			align-items: stretch
			flex-wrap: wrap
			box-sizing: border-box
			width: 70%
		&__100
			display: flex
			justify-content: center
			align-items: stretch
			flex-wrap: wrap
			box-sizing: border-box
			width: 100%

+media-breakpoint-down(xll)
	.marketing-project
		padding: 90px 0 0
		&:last-of-type
			padding-bottom: 90px
		&__info
			margin-bottom: 50px

	.marketing-project__title
		font-size: 44px

+media-breakpoint-down(xxl)
	.marketing-project
		padding: 80px 0 0
		&:last-of-type
			padding-bottom: 80px
		&__info
			margin-bottom: 40px

	.marketing-project__title
		font-size: 40px

+media-breakpoint-down(xl)
	.marketing-project
		padding: 70px 0 0
		&:last-of-type
			padding-bottom: 70px

	.marketing-project__title
		font-size: 36px

+media-breakpoint-down(lg)
	.marketing-project
		padding: 60px 0 0
		&:last-of-type
			padding-bottom: 60px
		&__info
			margin-bottom: 30px

	.marketing-project__title
		font-size: 32px

	.marketing-project-images__lg
		&-100
			width: 100%
		&-80
			width: 80%
		&-70
			width: 70%
		&-30
			width: 30%
		&-20
			width: 20%
		&-oreder-1
			order: -1

+media-breakpoint-down(sm)
	.marketing-project
		padding: 50px 0 0
		&:last-of-type
			padding-bottom: 50px
		&__info
			margin-bottom: 20px
		&__title
			margin-bottom: 20px
			text-align: right
			font-size: 24px
		&__text
			font-size: 18px

	.marketing-project-images__sm-
		&100
			width: 100%
		&60
			width: 60%
		&50
			width: 50%
		&40
			width: 40%

	.marketing-project-images__sm-order-1
		order: -1