$default-font: "Assistant", sans-serif
$font-light: #ffffff
$font-dark: #000002
$dark-blue: #1d1752
$light-blue: #372c8a
$extra-light-blue: #e6e8ea


// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"

$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px, xxl: 1400px,  xll: 1600px, lll: 1800px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px, xxl: 1340px, xll: 1540px, lll: 1740px)

$gutter: $grid-gutter-width
