@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

//::selection
//	background-color: $accent
//	color: #fff

body
	direction: rtl
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $font-dark
	background-color: $extra-light-blue
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold

.main
	padding-top: 158px
	&_white
		background-color: #fff

@import "elems"

@import "header"
@import "index-screen-1"
@import "index-screen-video"
@import "index-screen-text"
@import "index-screen-links"
@import "index-footer"
@import "contacts"
@import "complete-projects"
@import "project"
@import "marketing-projects"

@import "admin-update"

+media-breakpoint-down(xll)
	.main
		padding-top: 122px

+media-breakpoint-down(xl)
	.main
		padding-top: 88px

+media-breakpoint-down(lg)
	.main
		padding-top: 53px

+media-breakpoint-down(md)
	.main
		padding-top: 40px
